{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl216\slmult1

\f0\fs28 \cf0 Description\
We all know the feeling; you download a contrib module or go back to an old project, open up the code and ARGH, WHAT IS THIS ABOMINATION?\
\
It's time to stop making the same problems for ourselves. In this talk I will go through a number of annoyances that come up time and time again, why they are a problem and how we can avoid them in the future.\
\
I will cover some general coding issues, a couple of common Drupal modules that cause more problems than they solve and a few more general Drupalisms that should be avoided. By combining a number of unconnected issues into a single talk I hope to provide practical advice for problems that do not normally receive much discussions at DrupalCamps as they would not fill a complete talk. Nevertheless, avoiding these problems is important to Drupal development and maintenance.\
\
Current list of points includes but is not limited to*:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\slmult1
\ls1\ilvl0\cf0 {\listtext	\'95	}Coding Standards\
{\listtext	\'95	}Commit Sizes & Messages\
{\listtext	\'95	}Missing Comments & Commented Out Code\
{\listtext	\'95	}Field Collection Module\
{\listtext	\'95	}Workflow Module\
{\listtext	\'95	}Modules for all the things\
\pard\pardeftab720\sl216\slmult1
\cf0 * Subject to change if something more annoying comes up\
\
\
Plea\
The aim of this talk is to improve the quality of code that attendees write with very specific examples of problems that may normally be too small for a full talk. By gathering them together I hope to cover at least one issue that every Drupal developer faces at some point.\
\
DCNW13 would be my first talk at a conference.\
\
Also, if the talk is not selected then I'll just have to complain about these things to everyone individually and repeat myself a lot ;-)}